#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cheops-config.h

../include/cheops-gui.h
gnome.h
-
glib.h
-
config.h
../include/config.h
cheops-config.h
../include/cheops-config.h
event.h
../include/event.h
gui-handlers.h
../include/gui-handlers.h
gui-pixmap.h
../include/gui-pixmap.h
version.h
../include/version.h
gui-monitoring.h
../include/gui-monitoring.h

../include/cheops-monitoring.h
glib.h
-
config.h
../include/config.h
cheops-config.h
../include/cheops-config.h

../include/cheops-types.h
sys/types.h
-

../include/event.h
cheops-types.h
../include/cheops-types.h

../include/gui-canvas.h
gdk/gdk.h
-
gnome.h
-
cheops-gui.h
../include/cheops-gui.h

../include/gui-config.h
gnome.h
-

../include/gui-handlers.h
event.h
../include/event.h

../include/gui-help.h
gtk/gtk.h
-

../include/gui-monitoring.h
cheops-monitoring.h
../include/cheops-monitoring.h
cheops-gui.h
../include/cheops-gui.h

../include/gui-pixmap.h

../include/gui-sched.h

../include/gui-settings.h
gtk/gtk.h
-

../include/gui-utils.h
gnome.h
-

../include/gui-viewspace.h
cheops-gui.h
../include/cheops-gui.h

../include/logger.h

../include/version.h

/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/cheops-gui.c
config.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/config.h
stdio.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
gnome.h
-
event.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/event.h
cheops-gui.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/cheops-gui.h
gui-viewspace.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/gui-viewspace.h
gui-settings.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/gui-settings.h
gui-canvas.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/gui-canvas.h
gui-help.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/gui-help.h
gui-utils.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/gui-utils.h
logger.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/logger.h
gui-handlers.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/gui-handlers.h
gui-config.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/gui-config.h
gui-sched.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/gui-sched.h
unknown.xpm
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/unknown.xpm
gtk/gtk.h
-
gdk/gdkx.h
-

/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/config.h
cheops-config.h
/home/rpmbuild/Desktop/cheops-ng-0.2.4/src/cheops-config.h

